{
  "name": "agent-work-memory",
  "private": true,
  "version": "0.1.0",
  "description": "Team-based memory and review tool for AI agent work across Claude Code, Codex, Cursor, local sessions, commits, and markdown evidence.",
  "keywords": [
    "ai-agent",
    "agent-memory",
    "agent-workflow",
    "claude-code",
    "codex",
    "cursor",
    "vibe-coding",
    "developer-tools",
    "work-log",
    "local-first",
    "team-collaboration",
    "ai-code-review"
  ],
  "homepage": "https://github.com/TeamSPWK/agent-work-memory#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamSPWK/agent-work-memory.git"
  },
  "bugs": {
    "url": "https://github.com/TeamSPWK/agent-work-memory/issues"
  },
  "type": "module",
  "bin": {
    "awm": "./bin/awm.mjs"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "cli": "node ./bin/awm.mjs",
    "local": "npm run mvp",
    "mvp": "npm run build && node ./bin/awm.mjs ingest --limit 30 && node ./bin/awm.mjs serve --port 5173",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^5.7.2",
    "vite": "^8.0.11"
  }
}
